<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>code game</title>
  </head>
  <body>
    <div class="container">
      <p>Укажите часть кода, которая приведет к возникновению ошибки</p>
      var data = {</br>
        &nbsp;&nbsp;foo: 'foo',</br>
        &nbsp;&nbsp;bar: 'bar'</br>
      };</br>
      
      <button class="item">var {foo,bar}</button> = data;</br>
      
      var data = [foo, bar, <button class="item">['baz']</button>, <button class="item">[...foo, bar]</button>];</br>
      
      var [foo, bar, <button class="item">[baz]</button>, <button class="item">...bar</button>] = <button class="item" id="right">...data</button>;
    </div>
    <div class="container">
      <p>Укажите часть кода, которая приведет к возникновению ошибки</p>
      let foo = {b: 3};</br>
      let bar = {a: 1, <button class="item">...foo</button>, b: <button class="item" id="right">...foo</button>, <button class="item">[foo]</button>: <button class="item">{...foo}</button>};
    </div>
    <div class="container">
      <p>Укажите часть кода, которая приведет к возникновению ошибки</p>
      <button class="item">function *</button> makeGenerator () {</br>
        &nbsp;&nbsp;yield 1;</br>
        &nbsp;&nbsp;yield <button class="item">* [2,3]</button>;</br>
        &nbsp;&nbsp;<button class="item">yield 4;</button></br>
      }</br>
      
      var array = <button class="item" id="right">makeGenerator()</button>;</br>
      <button class="item">array.push(5)</button>
    </div>
    <div class="container">
      <p>Укажите часть кода, которая приведет к возникновению ошибки</p>
      var start = null;</br>
      var element = document.getElementById('some-id');</br>
      var raf = <button class="item">window.requestAnimationFrame;</button></br>

      function step(timestamp) {</br>
        &nbsp;&nbsp;<button class="item">if (!start) start = timestamp</button>;</br>
        &nbsp;&nbsp;var progress = timestamp - start;</br>
        &nbsp;&nbsp;element.style.transform = 'translateX(' + Math.min(progress / 10, 200) + 'px)';</br>
        &nbsp;&nbsp;if (progress > 2000) {</br>
          &nbsp;&nbsp;&nbsp;&nbsp;  <button class="item" id="right">deleteAnimationFrame(raf)</button></br>
          &nbsp;&nbsp;}</br>
          &nbsp;&nbsp;<button class="item">raf(step)</button>;</br>
          &nbsp;&nbsp;}</br>

      <button class="item">raf(step)</button>;
    </div>
    <div class="container">
      <p>Укажите часть кода, которая приведет к возникновению ошибки</p>
      const delay = ms => new Promise(resolve => setTimeout(resolve, ms));</br>
      async <button class="item">function *</button> randomDelays(count ,max) {</br>
        &nbsp;&nbsp;for (let i = 0; i < count; i++) <button class="item" id="right">return</button> delay(Math.random() * max)<button class="item">.then(() => i)</button>;</br>
      }</br>

      (<button class="item">async function</button> loop() {</br>
        &nbsp;&nbsp;<button class="item">for await</button> (let i of randomDelays(10, 1000)) console.log(i);</br>
      })();

    </div>
    <div class="container">
      <p>Укажите часть кода, которая приведет к возникновению ошибки</p>
      function addClass(item) {</br>
        &nbsp;&nbsp;<button class="item">item.classList.add('new-class)</button></br>
      }</br>
      const elements = <button class="item">document.getElementsByClassName("s-tag")</button>;</br>
      elements.<button class="item" id="right">forEach</button>(item => <button class="item">addClass(item)</button>)
    </div>
  </body>
</html>

<script>
  const items = document.getElementsByClassName("item");
  [].forEach.call(items, function (el) {
    el.addEventListener('click', {
      handleEvent(event) {
        clear()
        if (event.currentTarget.id === 'right') {
          event.currentTarget.classList.toggle('correct')
          return
        } else {
          event.currentTarget.classList.toggle('wrong')
        }
      }
    })
  });
  function clear() {
    const items = document.getElementsByClassName("item");
    [].forEach.call(items, function (el) {
      el.classList.remove("wrong", "correct")
    });
  }
</script>

<style>
.container {
  width: 768px;
  margin: 24px auto;
  font-family: 'Monaco', monospace;
  font-size: 12px;
  border: 2px solid black;
  border-radius: 16px;
  padding: 48px;
}
.item {
  background: rgba(47,52,97,.2);
  border: none;
  padding: 6px;
  margin: 6px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.25s;
}
.item:hover {
  background: rgba(47,52,97,.3);
}
.item.correct {
  background: green;
}
.item.wrong {
  background: red;
}
</style>
